# LioConecta.Backend

./: .gitignore  LioConecta.slnx  README.md  docker-compose.yml
src/LioConecta.Api/: LioConecta.Api.csproj  LioConecta.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LioConecta.Api/Attributes/: AccessAuditedAttribute.cs
src/LioConecta.Api/Auth/: DevAuthDefaults.cs  DevAuthenticationHandler.cs  IntegrationApiKeyAuthenticationHandler.cs  ObservabilityAuthorizationResultHandler.cs
src/LioConecta.Api/Authorization/: AuthPolicies.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/LioConecta.Api/Configuration/: ServiceTypesCatalog.cs
src/LioConecta.Api/Controllers/: ActivitiesController.cs  AdminAppSettingsController.cs  AdminAuditEventsController.cs  AdminCalendarController.cs  AdminChatController.cs  AdminDbExplorerController.cs  AdminEmailController.cs  AdminGlpiController.cs  AdminGraphController.cs  AdminLdapController.cs  AdminObservabilityController.cs  AdminOrgChartController.cs  AdminPlannerController.cs  AdminRbacController.cs  AdminRmWriteBackController.cs  AdminTotvsRmController.cs  AdminWorkersController.cs  AnalyticsController.cs  AuthController.cs  BenefitsController.cs  BookmarksController.cs  CalendarController.cs  ChatController.cs  CompassController.cs  ComunicadoHeroImagesController.cs  ComunicadosController.cs  DocumentsController.cs  EmailController.cs  FacilitiesMenuController.cs  FeedController.cs  FeedbackController.cs  GroupsController.cs  HelpDeskController.cs  IntegrationController.cs  KioskController.cs  LeavesController.cs  LoopController.cs  MeController.cs  MoodCheckController.cs  NotificationsController.cs  (+15 more)
src/LioConecta.Api/Extensions/: ObservabilityServiceExtensions.cs
src/LioConecta.Api/Hubs/: ChatHub.cs  NotificationHub.cs
src/LioConecta.Api/Middleware/: AccessAuditMiddleware.cs  AuditLoggingMiddleware.cs  AuditMiddleware.cs  AuditTrailMiddleware.cs  CorrelationMiddleware.cs  GlobalExceptionHandler.cs  ObservabilityLoggingMiddleware.cs  TransactionAuditMiddleware.cs
src/LioConecta.Api/Properties/: launchSettings.json
src/LioConecta.Api/Services/: ObservabilityRetentionHostedService.cs  PollClosureHostedService.cs  SignalRChatBroadcaster.cs  SignalRNotificationBroadcaster.cs
src/LioConecta.Application/: DependencyInjection.cs  LioConecta.Application.csproj
src/LioConecta.Application/Common/: AnalyticsPeriod.cs  AppSettingCatalog.cs  AppSettingKeys.cs  BenefitPortalSettingCatalog.cs  BenefitsSettingCatalog.cs  BrazilTimeZone.cs  CelebrationCreateParser.cs  CompassSettingCatalog.cs  ComunicadoHeroTemplateCatalog.cs  CursorPageRequest.cs  FacilitiesMenuSettingCatalog.cs  FacilitiesMenuTemplates.cs  FeedPostMediaHelper.cs  HelpDeskAreaCatalog.cs  HelpDeskFormMapper.cs  HelpDeskGlpiAreaMapper.cs  HelpDeskGlpiEntityTreeBuilder.cs  HelpDeskItilCategoryTreeBuilder.cs  HelpDeskTicketCreateValidator.cs  LeaveAttachmentLimits.cs  LeaveInsufficientBalanceException.cs  LeavePortalSettingCatalog.cs  LoopSettingCatalog.cs  PagedResult.cs  PermissionCatalog.cs  PersonDepartmentHelper.cs  PersonGroupKey.cs  PersonSlugHelper.cs  PollCreateParser.cs  PontoAttachmentLimits.cs  PortalUiSettingCatalog.cs  RamaisSettingCatalog.cs  RmWriteBackModes.cs  RoleTemplateCatalog.cs  SlugHelper.cs  SystemsSettingCatalog.cs  TotvsRmChapaNormalizer.cs  UniLioCourseStatuses.cs  UniLioSettingCatalog.cs  WorkerConnectivityIds.cs  (+1 more)
src/LioConecta.Application/DTOs/: AnalyticsDtos.cs  AppSettingDtos.cs  AuditDtos.cs  AuthDtos.cs  BenefitDtos.cs  BookmarkCatalogItemDto.cs  CalendarDtos.cs  ChatDtos.cs  CompassDtos.cs  ComunicadoDtos.cs  ComunicadoHeroImageDtos.cs  DocumentDtos.cs  EmailDtos.cs  FacilitiesMenuDtos.cs  FeedDtos.cs  FeedbackDtos.cs  GlpiDtos.cs  GraphDtos.cs  GroupDtos.cs  HelpDeskDtos.cs  IntegrationDtos.cs  LeaveDtos.cs  LoopDtos.cs  MoodCheckDtos.cs  NotificationDtos.cs  ObservabilityDtos.cs  ObservabilityQueryDtos.cs  OrgChartGovernanceDtos.cs  PayslipDtos.cs  PayslipPdfDtos.cs  PersonDtos.cs  PhoneExtensionDtos.cs  PlannerDtos.cs  PollDtos.cs  PontoDtos.cs  PortalSystemDtos.cs  PostMediaDtos.cs  RbacDtos.cs  ServiceRequestDtos.cs  TotvsRmDtos.cs  (+5 more)
src/LioConecta.Application/Mapping/: CareerSalaryVisibility.cs  ComunicadoFeedMapper.cs  FacilitiesMenuMapper.cs  PersonMapper.cs  PersonRmCareerHistoryBuilder.cs  PersonRmProfileMapper.cs  UniLioFeedMapper.cs
src/LioConecta.Application/Services/: ActivityService.cs  AnalyticsService.cs  AppSettingService.cs  AuditService.cs  BenefitService.cs  CalendarService.cs  ChatService.cs  ComunicadoService.cs  DocumentService.cs  EmailMessageMapper.cs  EmailRetryCalculator.cs  EmailSenderResolver.cs  EmailValidation.cs  FacilitiesMenuPdfGenerator.cs  FeedService.cs  FeedbackService.cs  GroupService.cs  HelpDeskService.cs  HourBankService.cs  LeaveDateRules.cs  LeaveEmailNotifier.cs  LeaveNotifyRecipientResolver.cs  LeavePeriodClassifier.cs  LeaveRequestPdfGenerator.cs  LeaveService.cs  LeaveStatusNormalizer.cs  LeaveSyncService.cs  LoopService.cs  MoodCheckService.cs  NewHireAnnouncementService.cs  NoOpChatBroadcaster.cs  NoOpNotificationBroadcaster.cs  NotificationService.cs  ObservabilityIngestionService.cs  ObservabilityQueryService.cs  ObservabilityRetentionService.cs  PayslipCompetenceRules.cs  PayslipDeductionRules.cs  PayslipIncomeStatementRules.cs  PayslipPdfBuilder.cs  (+26 more)
src/LioConecta.Infrastructure/: DependencyInjection.cs  LioConecta.Infrastructure.csproj
src/LioConecta.Infrastructure/Configuration/: AppSettingsBootstrap.cs  AppSettingsProvider.cs
src/LioConecta.Infrastructure/Migrations/: 20260705015647_InitialCreate.Designer.cs  20260705015647_InitialCreate.cs  20260705022700_AddMoodChecks.Designer.cs  20260705022700_AddMoodChecks.cs  20260705025024_AddComunicadoSlug.Designer.cs  20260705025024_AddComunicadoSlug.cs  20260705025921_AddComunicadoArchivedAt.Designer.cs  20260705025921_AddComunicadoArchivedAt.cs  20260705030350_AddGroupApprovalFields.Designer.cs  (+91 more)
src/LioConecta.Workers/: LioConecta.Workers.csproj  Program.cs  appsettings.json
(+582 files in other folders)
